export const ADD_NAME_FORM = "ADD_NAME_FORM";
export const ADD_QUESTION_FORM = "ADD_QUESTION_FORM";
export const ADD_QUESTION_TEXT = "ADD_QUESTION_TEXT";
export const ADD_RESPONSE_TO_QUESTION = "ADD_RESPONSE_TO_QUESTION";
export const ADD_RESPONSE_TEXT_TO_QUESTION = "ADD_RESPONSE_TEXT_TO_QUESTION";
export const DELETE_QUESTIONNARIE = "DELETE_QUESTIONNARIE";
export const GET_ACTIVE_QUESTIONARIES = "GET_ACTIVE_QUESTIONARIES";
export const GET_HISTORY = "GET_HISTORY";
export const GET_HISTORY_DATA = "GET_HISTORY_DATA";
export const GET_QUESTIONNARIE_DATA = "GET_QUESTIONNARIE_DATA";
export const GET_QUESTIONS_AND_RESPOSNES_SELECTED_QUESTIONARIE =
  "GET_QUESTIONS_AND_RESPOSNES_SELECTED_QUESTIONARIE";
export const GET_PARTICIPATE_QUESTIONNARIE_ID =
  "GET_PARTICIPATE_QUESTIONNARIE_ID";
export const GET_TOKEN = "GET_TOKEN";
export const GET_USER_ID = "GET_USER_ID";
export const CANCEL_QUESTION_AND_RESPONSE = "CANCEL_QUESTION_AND_RESPONSE";
export const CANCEL_QUESTION_FORM = "CANCEL_QUESTION_FORM";
export const CREATE_FORM = "CREATE_FORM";
export const DELETE_QUESTION_AND_RESPONSES = "DELETE_QUESTION_AND_RESPONSES";
export const DELETE_RESPONSE = "DELETE_RESPONSE";
export const IS_ANONIMOUS = "IS_ANONIMOUS";
export const IS_LOGGED = "IS_LOGGED";
export const IS_NOT_LOGGED = "IS_NOT_LOGGED";
export const PARTICIPATE = "PARTICIPATE";
export const SAVE_HISTORY_DATA = "SAVE_HISTORY_DATA";
export const SAVE_RESPONSE = "SAVE_RESPONSE";
export const SELECTED_QUESTION = "SELECTED_QUESTION";
export const SELECTED_QUESTIONARI = "SELECTED_QUESTIONARI";
export const SET_PARTICIPATE_ON = "SET_PARTICIPATE_ON";
export const SET_PARTICIPATE_OFF = "SET_PARTICIPATE_OFF";
export const SET_PARTICIPATING_ON = "SET_PARTICIPATING_ON";
export const SET_PARTICIPATING_OFF = "SET_PARTICIPATING_OFF";
export const SET_TO_HISTORY = "SET_TO_HISTORY";
export const SING_IN_USER = "SING_IN_USER";
export const SING_OUT = "SING_OUT";
export const SING_UP_USER = "SING_UP_USER";
